# SSM_System_Build

./: README.md  pom.xml
src/main/base/com/dc/base/config/: SwaggerConfig.java
src/main/base/com/dc/base/contants/: BaseContants.java  ErrorMesgEnum.java
src/main/base/com/dc/base/controller/: BaseController.java
src/main/base/com/dc/base/listener/: WebappListener.java
src/main/base/com/dc/base/pojo/: BaseModel.java  BusinessException.java
src/main/base/com/dc/base/util/: Md5Code.java  PageList.java  TimeUtil.java
src/main/java/com/dc/controller/: MsGoodsController.java  MsOrdersController.java  MsShopcarController.java  MsStoresController.java  UserController.java  WpParkController.java  WpSpotController.java  WpSpotOrderController.java
src/main/java/com/dc/dao/: MsGoodsDao.java  MsOrdersDao.java  MsShopcarDao.java  MsStoresDao.java  UserDao.java  WpParkDao.java  WpSpotDao.java  WpSpotOrderDao.java
src/main/java/com/dc/pojo/: MsGoodDetail.java  MsGoods.java  MsOrders.java  MsShopcar.java  MsShoppingCart.java  MsStores.java  User.java  WpPark.java  WpSpot.java  WpSpotList.java  WpSpotOrder.java  WpSpotOrderDetail.java
src/main/java/com/dc/service/: MsGoodsService.java  MsOrdersService.java  MsShopcarService.java  MsStoresService.java  UserService.java  WpParkService.java  WpSpotOrderService.java  WpSpotService.java
src/main/java/com/dc/service/impl/: MsGoodsImpl.java  MsOrderImpl.java  MsShopcarImpl.java  MsStoresImpl.java  UserImpl.java  WpParkImpl.java  WpSpotImpl.java  WpSpotOrderImpl.java
src/main/resources/: springMvc.xml
src/main/resources/mapperImpl/: MsOrdersMapper.xml  MsStoresMapper.xml  UserMapper.xml  WpParkMapper.xml  WpSpotOrderMapper.xml
src/test/java/test/: UserTest.java
web/WEB-INF/: web.xml
web/swagger/: index.html  swagger-ui.js
